{
  "profiles": {
    "Azure Connection Sample": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "DEVELOPMENT",
        "ASPNET_ENVIRONMENT": "DEVELOPMENT"
      }
    }
  }
}